[tox]
skipsdist = true
envlist =
    test_lint_local, test_docker-{linux}
    
[testenv]
passenv =
    IMAGE_TAG
setenv =
    test_docker_linux: IMAGE_TAG = pytest_linux

[testenv:test_lint_local]
allowlist_externals =
    pytest
    ruff
    poetry
commands =
    poetry install -v
    ruff . --fix
    python -m pytest -vv tests/

[testenv:test_docker_linux]
platform = win32
whitelist_externals =
    docker
commands =
    docker build --no-cache --tag {posargs:{env:IMAGE_TAG}} --file container/Dockerfile .
    docker run {posargs:{env:IMAGE_TAG}} sh -c "python -m pytest -vv tests/"
